<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #1504aa;
        color: white;
    }
    </style>
    <div class="topnav">
        <a class="active" href="../ReVisit SwayaMbhu/index.html">Home</a>
        <a href="../ReVisit SwayaMbhu/gallery.html">Gallery</a>
        <a href="../ReVisit SwayaMbhu/services.html">Services</a>
        <a href="../ReVisit SwayaMbhu/contact us.html">Contact us</a>
        <a href="../ReVisit SwayaMbhu/About us.html">About</a>

    </div>
</head>

<body>

    <div class="about-section">
        <h1>About Us</h1>
        <p>We were breathless and sweating as we stumbled up the last steep steps and practically fell upon the biggest vajra (thunderbolt scepter) that I have ever seen. Behind this Vajra was the vast, round, white dome of the stupa, like a full solid skirt,
            at the top of which were two giant Buddha eyes wisely looking out over the peaceful valley which was just beginning to come alive.</p>
        <p>For the Buddhist Newars, in whose mythological history and origin myth as well as day-to-day religious practice Swayambhunath occupies a central position.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="../ReVisit SwayaMbhu/images/p3.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Mostly active in a village development sectors and reunite to workers.</p>
                    <p>malla@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="../ReVisit SwayaMbhu/images/p2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>most popular painter of the town and awardwinning pictures.</p>
                    <p>Shruti@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="../ReVisit SwayaMbhu/images/p1.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>mosstly envolve in a graphic desghunig sectors</p>
                    <p>Swoyambhu@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div style="text-align: center; background-color:#f2f2f2;">
            <h2<p>Author: Hege Refsnes<br></p>
                </h2>
                <a href="shrutimalla@gmail.com">shruti_malla@gmail.com</a></p>
        </div>
    </footer>

</body>

</html>