<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        /* The grid: Four equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }
        /* Style the images inside the grid */
        
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }
        
        .column img:hover {
            opacity: 1;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* The expanding image container */
        
        .container {
            position: relative;
            display: none;
        }
        /* Expanding image text */
        
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }
        /* Closable button inside the expanded image */
        
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #1504aa;
            color: white;
        }
    </style>
    <div class="topnav">
        <a class="active" href="../ReVisit SwayaMbhu/index.html">Home</a>
        <a href="../ReVisit SwayaMbhu/gallery.html">Gallery</a>
        <a href="../ReVisit SwayaMbhu/contact us.html">Contact-Us</a>
        <a href="../ReVisit SwayaMbhu/About us.html">About</a>
        <a href="../ReVisit SwayaMbhu/services.html">Services</a>
    </div>
</head>

<body>

    <div style="text-align:center">
        <h2>Image Gallery</h2>
        <p>Click on the images below:</p>
    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g5.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g6.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g7.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../ReVisit SwayaMbhu/images/g4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>
    <footer>
        <div style="text-align: center; background-color:#f2f2f2;">
            <h2<p>Author: Hege Refsnes<br></p>
                </h2>
                <a href="shrutimalla@gmail.com">shruti_malla@gmail.com</a></p>
        </div>
    </footer>


</body>

</html>